amqp==2.2.2
appnope==0.1.0
argon2-cffi==18.1.0
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.6.0
backcall==0.1.0
bcrypt==3.1.4
billiard==3.5.0.3
bleach==2.1.3
celery==4.1.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
decorator==4.3.0
defusedxml==0.5.0
Django==2.0.2
django-allauth==0.35.0
django-html-sanitizer==0.1.5
django-macros==0.4.0
django-taggit==0.22.2
django-user-agents==0.3.2
entrypoints==0.2.3
Extractor==0.5
Faker==0.8.12
giofile==0.2.0
html5lib==1.0.1
http-ece==1.0.5
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
kombu==4.1.0
lxml==4.2.1
MarkupSafe==1.0
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
mpeg1audio==0.5.2
mutagen==1.40.0
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.5.0
numpy==1.14.5
oauthlib==2.0.7
pandas==0.23.1
pandocfilters==1.4.2
parsel==1.4.0
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
psycopg2==2.7.4
ptyprocess==0.5.2
py-vapid==1.4.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.17.0
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyGObject==3.28.2
pyOpenSSL==18.0.0
pytagger==0.5
python-dateutil==2.7.3
python3-openid==3.1.0
pytz==2018.3
pywebpush==1.7.0
PyYAML==3.12
pyzmq==17.0.0
queuelib==1.5.0
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
Scrapy==1.5.0
scrapy-djangoitem==1.1.1
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
songdetails==0.1
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.2
tornado==5.0.2
traitlets==4.3.2
Twisted==18.4.0
ua-parser==0.8.0
urllib3==1.22
user-agents==1.1.0
vine==1.1.4
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
zope.interface==4.5.0
