<!DOCTYPE html>
<html lang="en" dir="ltr">
    {% load static %}
    <head style="margin: 0; padding: 0;">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Source+Sans+Pro:900">
        <style type="text/css">
            body{
                line-height: 1.5;
            }
            h1, h2, h3, h4, h5{
                font-family: "Source Sans Pro", Helvetica, sans-serif;
            }
            p{
                font-size: 16px;
                margin-bottom: 1em;
                font-weight: 300;
                font-family: 'Open Sans', Helvetica, sans-serif;
            }
            h4{
                font-size: 1.25em;
            }
            .thin{
                font-family: 'Open Sans', Helvetica, sans-serif;
                font-weight: 300;
            }
            hr{
                border: none;
                border-bottom: 1px solid #eee;
                margin: 1em 0;
            }
            .social-links{

            }
            .text-center{
                text-align: center;
            }
            .icon img{
                width: 32px;
                height: auto;
                margin: 0 .3em;
                opacity: .4;
            }
            .credit td p{
                font-size: 12px;
                opacity: .4;
            }
            table.order-table td{
                border: none;
                border-bottom: 1px solid #eee;
                padding: 10px;
                font-family: "Open Sans", Helvetica, sans-serif;
            }
            table.order-table th{
                font-family: "Source Sans Pro", Helvetica, sans-serif;
                border-bottom: 1px solid #999;
                padding: 10px;
            }
        </style>
    </head>
    <body class="email">
        <!-- Main content area -->
        <div id="email-wrapper" style="background: #f8f8f8; margin: 0 auto; padding: 2em 1em;">
            <div style="max-width: 540px; width: 100%; box-shadow: 0 0 12px rgba(0,0,0,.1); background: #fff; margin: 0 auto; padding:2em;">
                <table style="width: 100%">
                    <tr>
                        <td style="text-align: center;">
                            <a href="https://www.thelifestylestore.com.ng/">
                                <img src="https://www.thelifestylestore.com.ng/static/images/the-lifestyle-shop.logo.svg" alt="The Lifestyle Store" style="width: 160px; height: auto;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border: none; border-bottom: 1px solid #eee; margin: 1em 0;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            {% block content %}
                            {% endblock content %}
                        </td>
                    </tr>
                    <tr class="social-links">
                        <td class="text-center" style="padding: .5em 0;">
                            <h5 style="opacity: .4">Connect with us</h5>
                            <a href="https://instagram.com/thelifestylestoreng" class="icon">
                                <img src="https://www.thelifestylestore.com.ng/static/images/instagram.svg" alt="Follow us on Instagram">
                            </a>
                            <a href="https://twitter.com/thelifestyleng" class="icon">
                                <img src="https://www.thelifestylestore.com.ng/static/images/twitter.svg" alt="Follow us on Twitter">
                            </a>
                        </td>
                    </tr>
                    <tr class="credits">
                        <td>
                            <p class="text-center" style="opacity:.4; font-size: 10px">{{ site_name }} All Rights Reserved - &copy; Copyright 2018</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
